.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  margin: 16px 24px 16px 0;
}
.nav-link{
  padding: 0;
  font-size: 20px;
}
.site-layout .container{
  padding-top: 100px;
  min-height: calc(100vh - 134px);
}